@import '~iview/src/styles/index.less';

@primary-color: #1b84ed;
@btn-padding-small: 5px 10px;
@table-thead-bg: #fff;

// 设置table左右表框
.ivu-table-wrapper{
    border: 0 none;
    border-top: 1px solid #dddee1;
}
.ivu-table:after{
    background-color: #fff;
}
// 设置左侧侧边栏边框
.ivu-menu-vertical.ivu-menu-light:after{
    width: 0;
}