.ivu-shrinkable-menu{
    height: 100%;
    width: 100%;
    border-right: 1px solid #d7dde4;
    background: rgb(255, 255, 255);
    .ivu-menu-item span{
        font-size: 12px;
        font-weight: 700;
    }
}