.main{
    position: absolute;
    font-size: 12px;
    width: 100%;
    height: 100%;
    .sidebar-menu-con{
        margin-top: 60px;
        height: 100%;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 21;
        transition: width .3s;
    }
    .layout-text{
        display: inline-block;
        white-space:nowrap;
        position: absolute;
    }
    .main-hide-text .layout-text{
        display: none;
    }
    &-content-container{
        position: relative;
    }
    &-header-con{
        box-sizing: border-box;
        position: fixed;
        display: block;
        width: 100%;
        height: 60px;
        z-index: 20;
        transition: padding .3s;
        .header-logo {
            img{
                width: 32px;
                height: 32px;
                position: relative;
                top: 14px;
                margin-left: 20px;
                float: left;
            }
            .header-logo-title {
                margin-left: 82px;
                position: relative;
                top: 10px;
            }
        }
    }
    &-breadcrumb{
        padding: 8px 15px 0;
    }
    &-filter{
        box-sizing: border-box;
        position: fixed;
        top: 60px;
        left: 200px;
        display: block;
        width: 100%;
        height: 60px;
        z-index: 19;
        line-height: 50px;
        background-color: #fff;
        box-shadow: 0 1px 1px 0 rgba(0,0,0,.1);
    }
    &-menu-left{
        background: #464c5b;
        height: 100%;
    }
    &-header{
        height: 100%;
        position: relative;
        z-index: 11;
        color: #fff;
        background-color: #2b83f9;
        background-image: linear-gradient(143deg,#2945cb 20%,#2b83f9 81%,#3a9dff);
        .navicon-con{
            margin: 6px;
            display: inline-block;
        }
        .header-middle-con{
            position: absolute;
            left: 60px;
            top: 0;
            right: 340px;
            bottom: 0;
            padding: 10px;
            overflow: hidden;
        }
        .header-avator-con{
            position: absolute;
            right: 0;
            top: 0;
            height: 100%;
            width: 140px;
            margin-right: 30px;
            .message-con{
                display: inline-block;
                width: 30px;
                padding: 22px 0;
                text-align: center;
                cursor: pointer;
                i{
                    vertical-align: middle;
                }
            }
            .user-dropdown{
                &-menu-con{
                    position: absolute;
                    left: 50px;
                    top: 0;
                    height: 100%;
                }
                &-innercon{
                    height: 100%;
                    padding-right: 14px;
                }
            }
        }
    }
    .single-page-con{
        position: absolute;
        top: 110px;
        right: 0;
        bottom: 0;
        overflow: auto;
        background-color: #fff;
        z-index: 1;
        transition: left .3s;
        padding: 20px;
    }
    &-copy{
        text-align: center;
        padding: 10px 0 20px;
        color: #9ea7b4;
    }
}
.taglist-moving-animation-move{
    transition: transform .3s;
}
.logo-con{
    padding: 8px;
    text-align: center;
    img{
        height: 44px;
        width: auto;
    }
}